NEXT_PUBLIC_GTM =
# NEXT_PUBLIC_APP_URL=http://localhost:
NEXT_PUBLIC_APP_URL=https://varun-shukla-portfolio.vercel.app
TELEGRAM_BOT_TOKEN = 
TELEGRAM_CHAT_ID = 
GMAIL_PASSKEY=oquf lrqp nngl lfkh
EMAIL_ADDRESS=varunshukla736@gmail.com